*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

/* Header Start > Banner Part Start */

header{
    width: 100%;
    background-color: #2D25A0;
}
.banner{
    width: 90%;
    padding: 50px 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5%;
}
.banner-title{
    width: 100%;
    padding: 40px 0;
    color: white;
}
.banner-title h1{
    font-family: sans-serif;
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}
.banner-title a{
    background-color: #E02C6D;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}
.banner-image{
    width: 100%;
    height: 300px;
}
.banner img{
    width: 100%;
    height: 100%;
}
.banner img:hover{ 
    transform: rotate(360deg);
    transition-duration: 3s; 
}
/* Header End > Banner Part End*/


/* Main Start > Players Details Start */

.players{
    width: 80%;
    padding: 40px 10%;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3%;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
}
.player_card{
    width: 100%;
    background-color: white;
    box-shadow: 5px 5px 5px grey;
}
.players img{
    width: 94%;
    height: 200px;
    margin: 10px 3%;
}
.player_info{
    width: 94%;
    margin: 10px 3%;
    text-align: justify;
}
.player_info p{
    color: grey;
    font-size: 18px;
}
/*  Players Details End */

/* Highlights Start */

.highlights{
    width: 90%;
    padding: 0px 5%;
    background-color: whitesmoke;
}
.match{
    width: 90%;
    padding: 50px 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5%;
}
.match_title{
    width: 100%;
    padding: 40px 0;
}
.match_title h1{
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    margin-bottom: 10px;
    font-weight: 700;
}
.match_title p{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    width: 404px;
    height: 113px;
    text-align: justify;
    margin-bottom: 20px;
    color: grey;
}
.match_title a{
    font-family: 'Poppins', sans-serif;
    width: 93px;
    height: 24px;
    margin-top: 10px;
    background-color: #E02C6D;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
   
}
.match_image{
    width: 100%;
    height: 300px; 
    
}
.match img{
    width: 100%;
    height: 100%;
}
/*  Highlights End */

/* Extra Part 1 Start */

.Youtube-Video{
    width: 90%;
    padding: 10px 5%;
    display: grid;
    justify-content: center;
    background-color: white;
}
.Youtube-Video h1{
    padding: 50px 5%;
    display: grid;
    justify-content: center;
    color: #E02C6D;
    font-size: 40px;
}
.video{ 
    height: 315px ;
    width: 560px;
    
} 

/* Extra Part 1 End */


/* Extra Part 2 Start */

.Contact-Us{
    height: 300px;
    width: 90%;
    margin-bottom: 50px;
    padding: 5%;
}
.text{
    text-align: center;
    color:#E02C6D;
    font-size: 30px;
}
form{
    text-align: center;
    font-size: large;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
input{
    margin: 10px;
    padding: 5px;
    width: 15%;
}

/* Main End >Extra Part 2 End */


/* Footer Start */
footer{
    width: 100%;
    height: 200px;
    margin: 30px 0;
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}
footer img{
    width: 483.87px;
    height: 110px;
}

.icon{
    color:gray;
    text-align: center;
    font-size: 25px;
    margin: 10px 0;
    margin-bottom: 5px;
    
}
.copyright{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    height: 31px;
    color: black;
    text-align: center;
    font-size: 18px;
}
/* Footer End */

/* Responsive Design For Mobile Start */

@media (max-width: 700px) {
    .banner{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    .players{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    .match{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    .video{
        width: 400px;
        height: 315px;

    }
   
}
/* Responsive Design For Mobile End */
